<html>
    <head>
        <!-- <script src="/jquery.js"></script> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>

            body {
                background:#3c3c3c;
            }

            .button {
                margin: 10px;
            }

            #navigation{
                padding:30px;
                width:20%;
                margin:auto;
                display:flex;
                flex-direction: column;
            }

            #navigation a{
                color:beige;
                padding:15px;
                border-radius:5px;
                background:rgb(112, 168, 190);
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
        
        </style>
    </head>

    <body>
        <div id="navigation">
            <a href="/militaryEquipment.html" class="button">MilitaryEquipment</a>
            <a href="/manufacturers.html" class="button">Manufacturers</a>
            <a href="/loaddata.html" class="button">Load Data</a>
        </div>
    </body>
        

</html>